<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Diabetes Calculator </title></head>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arino' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hindi:300' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' typr='text/css'>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}}">
 <style>
    /* CSS code for button */
    body {
  background-image: url('../static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
</style>
</head>
<body>


<tr>


<div class="login">
</font>
<center>
<font color="red">
<h1>Diabetes Calculator</h1>
</font>

<form action="{{url_for('predict')}}"method="post">
<font color="blue">
<h1>Enter the details of the patient </h1>
</font>
<input type="text" name="experience" placeholder="Glucose" required="required"/>
<br>
<br>
<input type="text" name="bmi" placeholder="Blood Pressure" required="required"/>
<br>
<br>
<input type="text" name="experience" placeholder="Insulin" required="required"/>
<br>
<br>
<input type="text" name="experience" placeholder="BMI" required="required"/>
<br>
<br>
<input type="text" name="experience" placeholder="Age" required="required"/>
<br>
<br>
<button type="submit" class ="btn btn-primary btn-block btn-large">Predict</button>
</center>
<br>

</form>
  
       <center>
<font color="green">
   <h1>{{ prediction_text }}</h1>
       </center>
  
</div>

</body>
</html>